// https://docs.deno.com/runtime/fundamentals/configuration/
{
  "fmt": {
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  // @masonmark 2024-09-23: this bit is not documented at the main link above (yet?); I got it from [here](https://github.com/jsr-io/jsr/discussions/399)
  "workspace": [
    "libs/jsr/@axhxrx/json",
    "libs/jsr/@axhxrx/ts"
  ],
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3"
  }
}